<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <style>
    #toparea
    {
    background-color:brown;
    height: 60px;

    }   
    .sampleText
     {
     font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif ;
     font-size:18pt;
     font-weight: bold;
     font-style: italic;
     color:bisque;
     width: 600px;
     border-top:solid 2px #000;
     border-left:dotted 5px #ff0000;
     padding: 10px;
     margin: 100px;
     /*background-color:#ffffff;*/
     line-height: 40pt;
     letter-spacing: 2pt;
    }
    .bgImage
    {
    background: url(sky.jpg) top center no-repeat;
   
    }
    a
    {
    color: blueviolet;
    font-weight: bold;
    font-size: 30pt;
    text-decoration: none;

    }
    a:hover
    {
    text-decoration: underline;

    }
    h1{
     font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
     font-size: large;
     font-weight: bold;
     font-style: italic;   
    }
    .pass
    {
     width:400px;
     float: left;
     background-color: #ccc;
     margin-right: 20px;
     margin-top: 10px;
     padding: 5px;

    }
    .pass span
    {
    background-color: aqua;
    display: inline;

    }
    .clear
    {
    clear:both;
    }
    .positionMe
    {
    position: relative;
    top: 40px;
    left: 50%;
    margin-left: -233.5px;
    }
    #headerArea{
    width: 900px;
    height: 50px;
    background: url(emeye.jpg) top center no-repeat;
    padding-left: 10px;
    padding-top: 50px;
    }
    #footerArea{
    width: 900px;
    height: 40px;
    background-color: #ccc;
    padding: 5px;
    }
    #textArea
    {
    width: 600px;
    float: left;
    padding: 20px;
    }
    #sideArea{
    width: 300px;
    float: left;
    min-height: 500px;
    padding: 20px;
    background-color: gray;
    }
    #sideArea a
    {
    text-decoration: none;
    color: blanchedalmond;
    }
    #sideArea a:hover
    {
     text-decoration: none;
     color: indianred;


    }
    .clear{
    clear: both;
    }
    body
    {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    h1
    {
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-weight: bold;
    }

</style>    
</head>
<body>
<div id="headerArea"> </div>    
<div id="sideArea"><a href = index.html> HOME</a><br> <a href="about.html">About</a> <br><a href = "contact.html">Contact</a></div>
<div id="textArea"> <h1>Home</h1> Learn PHP, Apache, MySQL, MongoDB, Python, JavaScript, XML, JSON, HTML, CSS,<br> WordPress and more. With practical examples</div>
<div class="clear"></div>
<div id="footerArea"> Copyright betemariam 2021</div>
<h1>
    Home
</h1>
  
</body>
</html>